server.port=9090
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.username=dbuser
spring.datasource.password=12345
